import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int[] arr = new int[10];
        int count = 0;
        Scanner sc = new Scanner(System.in);

        for(int i = 0; i < arr.length; i++){
            arr[i] = sc.nextInt() % 42;
        }

        for(int i = 0; i < arr.length; i++){
            boolean flag = false;
            for(int j = 0; j < i; j++){
                if(arr[i] == arr[j]){
                    flag = true;
                    break;
                }
            }
            if(!flag){
                count++;
            }
        }
        System.out.print(count);
    }
}
