import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int N;
        int M;
        Scanner sc = new Scanner(System.in);
        N = sc.nextInt();
        M = sc.nextInt();
        int[]  bucket = new int[N];
        for(int i = 0; i < N; i++){
            bucket[i] = i+1;
        }
        for(int i=0; i<M;  i++){
            int start = sc.nextInt() - 1;
            int end = sc.nextInt() - 1;

            while(start<end){
                int tmp = bucket[start];
                bucket[start] = bucket[end];
                bucket[end] = tmp;
                start++;
                end--;
            }
        }
        for(int i = 0; i < N; i++){
            System.out.print(bucket[i] + " ");
        }
    }
}
