import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }
        for(int i =1; i < N; i++){
            int index = A[i];
            int pos = binarySearch(A, 0, i-1, index);
            for(int j = i-1; j >= pos; j--){
                A[j+1] = A[j];
            }
            A[pos] = index;
        }
        for (int num : A) {
            System.out.println(num);
        }
    }
    private static int binarySearch(int[] A, int start, int end, int target) {
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (A[mid] == target) {
                return mid;
            }
            else if (A[mid] < target) {
                start = mid + 1;
            }
            else {
                end = mid - 1;
            }
        }
        return start;
    }
}
