import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = scanner.nextInt();
        }
        quickSort(A, 0, N - 1);

        for(int num : A) {
            System.out.println(num);
        }

    }
    public static void quickSort(int[] A, int left, int right) {
        if (left >= right) {
            return;
        }
        int pivot = right;
        int start = left;
        int end = right - 1;
        while (start <= end) {
            while(start <= end && A[start] <= A[pivot]) {
                start++;
            }
            while(start <= end && A[end] >= A[pivot]) {
                end--;
            }
            if(start < end) {
                swap(A, start, end);
            }
        }
        swap(A, start, pivot);

        quickSort(A, left, start - 1);
        quickSort(A, start + 1, right);
    }


    public static void swap(int[] A, int i, int j) {
        int temp = A[i];
        A[i] = A[j];
        A[j] = temp;
    }

}
