import java.util.Scanner;

public class Main {
    public static void main(String[] args)  {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int start_index = 1;
        int end_index = 1;
        int sum =1;
        int count = 1;

        while(end_index != N){
            if(sum == N){
                end_index++;
                sum += end_index;
                count ++;
            }
            else if(sum > N){
                sum -= start_index++;
            }
            else{
                sum += ++end_index;
            }
        }
        System.out.println(count);


    }
}
