import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] alpha = new int[26];
        String s = sc.nextLine();
        for(int i = 0; i < 26; i++){
            alpha[i] = -1;
        }
        for(int i = 0; i < s.length(); i++){
            int a = s.charAt(i) - 'a';
            if(alpha[a] == -1){
                alpha[a] = i;
            }
        }
        for(int i = 0; i < 26; i++){
            System.out.print(alpha[i] + " ");
        }
    }
}
